{
  "profiles": {
    "QuestableTractor": {
      "commandName": "Project",
      "commandLineArgs": "--dll E:\\repos\\NermNermNerm.StardewMods\\QuestableTractor\\bin\\Debug\\QuestableTractor.dll --sourceRoot E:\\repos\\NermNermNerm.StardewMods\\QuestableTractor"
    },
    "Junimatic": {
      "commandName": "Project",
      "commandLineArgs": "--dll E:\\repos\\NermNermNerm.Junimatic\\Junimatic\\bin\\Debug\\Junimatic.dll --sourceRoot E:\\repos\\NermNermNerm.Junimatic\\Junimatic"
    },
    "JojaFinancial": {
      "commandName": "Project",
      "commandLineArgs": "--dll E:\\repos\\NermNermNerm.JojaFinancial\\JojaFinancial\\bin\\Debug\\JojaFinancial.dll --sourceRoot E:\\repos\\NermNermNerm.JojaFinancial\\JojaFinancial"
    },
    "Ing": {
      "commandName": "Project",
      "commandLineArgs": "ingest -t E:\\tmp\\de.json --sourceRoot E:\\repos\\NermNermNerm.JojaFinancial\\JojaFinancial"
    }
  }
}